<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tob_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="left"
                    android:text="标题                                          "
                    android:textSize="@dimen/dimen_40sp" />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000元/天"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/tx_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tx_1"
                    android:layout_alignStart="@+id/tx_1"
                    android:layout_below="@+id/tx_1"
                    android:layout_marginTop="9dp"
                    android:text="    ★扫描速率： 850扫\n
   ★脉冲重复频率：400KHz\n
   ★时窗：80纳秒\n
   ★采样点数： 512\n
   ★叠加数： 20\n
   ★分辨率： 5皮秒\n
   ★采样间隔： 2.4cm\n
   ★A/D转换 ： 16bit"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点："
                    android:textSize="@dimen/dimen_40sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国地质大学"
                    android:textSize="@dimen/dimen_40sp"
                    android:id="@+id/textView_Request" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n

                    "
                    android:textSize="@dimen/dimen_40sp"/>                     />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff">

                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="@dimen/dimen_40sp" />
                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★电话：1888888888"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★Q  Q  :  95624152"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★微信：dida9999"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★邮箱：dida@cugb.com"
                android:textSize="19sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/dimen_20dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>