<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/tob_actionbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_420dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"

        >

        <com.hejunlin.superindicatorlibray.LoopViewPager
            android:id="@+id/details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_gravity="bottom">

            <com.hejunlin.superindicatorlibray.CircleIndicator
                android:id="@+id/details_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff">

                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品信息"
                    android:textSize="@dimen/dimen_40sp" />
                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/tx_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tx_1"
                    android:layout_alignStart="@+id/tx_1"
                    android:layout_below="@+id/tx_1"
                    android:layout_marginTop="9dp"
                    android:text="   ★产品价格:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="    ★购买日期:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="    ★到期年限:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_1"
                    android:text="钻井机"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_2"
                    android:text="¥70000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_buytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_value"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_3"
                    android:text="2017年12月13日"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_expiretime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_buytime"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_4"
                    android:text="2019年11月12日"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_freetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product_expiretime"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_5"
                    android:text="2017年5月-2019年3月"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2000元/天"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tx_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="   ★名称:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@+id/product_name"
                    android:layout_alignBottom="@+id/product_name"
                    android:layout_alignStart="@+id/tx_3" />

                <TextView
                    android:id="@+id/tx_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="   ★空置时间:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@+id/product_freetime"
                    android:layout_alignBottom="@+id/product_freetime"
                    android:layout_alignStart="@+id/tx_4" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff">

                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性能参数"
                    android:textSize="@dimen/dimen_40sp" />
                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="    ★扫描速率： 850扫\n
   ★脉冲重复频率：400KHz\n
   ★时窗：80纳秒\n
   ★采样点数： 512\n
   ★叠加数： 20\n
   ★分辨率： 5皮秒\n
   ★采样间隔： 2.4cm\n
   ★A/D转换 ： 16bit"
                android:textSize="19sp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff">

                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="@dimen/dimen_40sp" />
                <ImageView
                    android:layout_width="@dimen/dimen_60dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@drawable/head_image_0" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★电话：1888888888"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★Q  Q  :  95624152"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★微信：dida9999"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#f5f5f5"
                android:paddingLeft="5dp"
                android:text="  ★邮箱：dida@cugb.com"
                android:textSize="19sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/dimen_20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="————我的底线————"
                    android:textSize="@dimen/dimen_40sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>